\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Likelihood}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Data and Selection Function}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Model Parameters}{16}}
\newlabel{kap:modpar}{{2.3.2}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Form of the Likelihood}{17}}
\newlabel{eq:likelihood}{{3}{17}}
\newlabel{eq:prob}{{4}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}A word on units}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Numerical accuracy in calculating the likelihood}{18}}
\newlabel{sec:numaccuracynormalisation}{{2.3.5}{18}}
\newlabel{eq:relerrlikelihood}{{5}{18}}
\@writefile{toc}{\contentsline {paragraph}{[TO DO] Stuff to explain about fig. 2\hbox {}:}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Relative error of the likelihood normalization in eq. (4\hbox {}) and (5\hbox {}) depending on the accuracy of the density calculation in \S  2.2.1\hbox {}. The different colors represent calculations for different radii of the spherical observation volume around the sun, as indicated in the legend. $N_\text  {spatial}$ is the number of regular grid points in each $R$ and $z > 0$ within the observed volume on which the tracer density is evaluated according to eq. (2\hbox {}). At each $(R,z)$ a Gauss-Legendre integration of order $N_{velocity}$ is performed over an integration range of $\pm N_\text  {spatial}$ times the dispersion in $v_R$ and $v_z$ and $[0,1.5v_\text  {circ}(R_\odot )]$ in $v_T$. To integrate the interpolated density over the observed volume to arrive at the likelihood normalization in eq. (???), we perform a 40th-order Gauss-Legendre integration in each $R$ and $z$ direction. The distribution function that was evaluated for these plots has the parameters $p_\text  {DF} = \{ h_R, \sigma _R, \sigma _z,h_{\sigma _R},h_{\sigma _z}\} =\{2 \text  { kpc}, 55 \text  { km s$^{-1}$}, 66 \text  { km s$^{-1}$}, 8 \text  { kpc}, 7 \text  { kpc }\} $. We show the results for three different potentials, an isochrone potential with parameters $p_\Phi = \{v_\text  {circ},b \}=\{230 \text  { km s$^{-1}$},0.9\text  { kpc } \}$, a MW-like potential (cf. ???) with parameters $p_\Phi = \{v_\text  {circ},R_d,z_h,f_h,\frac  {\mathop {}\tmspace  -\thinmuskip {.1667em}\mathrm  {d}\qopname  \relax o{ln}v_c}{\mathop {}\tmspace  -\thinmuskip {.1667em}\mathrm  {d}\qopname  \relax o{ln}R}] \}=\{230 \text  { km s$^{-1}$},2.5\text  { kpc},400 \text  { pc }, 0.8,0\}$ and a 2-component KK-Staeckel potential with parameters $p_\Phi = \{v_\text  {circ}, \Delta , (a/c)_\text  {disk},(a/c)_{halo},k)\} = \{230\text  { km s$^{-1}$},0.3,20.,1.07, 0.28\}$. (Caption continues on next page.)}}{20}}
\newlabel{fig:norm_accuracy}{{2}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (Continued.) We calculate the true normalization with high accuracy as $M_\text  {tot,true} \approx M_\text  {tot}(N_\text  {spatial}=20,N_\text  {velocity}=56,N_\text  {sigma}=7)$. [TO DO: Introduce $M_{tot}$ as the likelihood normalization somewhere as formula... ???] The relative error of the normalization is then calculated as $(M_\text  {tot}[N_\text  {spatial},N_\text  {velocity},N_\text  {sigma}] - M_\text  {tot,true} ) / M_\text  {tot,true} $. The dashed lines indicate the accuracy used in our analyses: it is better than $0.001\%$ for all three potential types. Only for the smallest volume in the MW potential (yellow line) the error is only $\sim 0.005\%$. This could be due to the fact, that, while we have analytical formulas to calculate the actions for the isochrone and the Staeckel potential exactly, we have to resort to an approximate action calculation (Staeckel Fudge by Binney) for the MW-like potential (cf. \S  ???). [TO DO: larger labels???] [TO DO: Try to redo yellow curve in MW. Weird, that it does not depend on $N_{spatial}$.???]}}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Marginalization over coordinates}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}Measurement Errors}{21}}
\@setckpt{docs/dynamical_modelling_likelihood_v1.02}{
\setcounter{page}{22}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{7}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{editornote}{0}
\setcounter{cureqno}{0}
\setcounter{plate}{0}
\setcounter{parentequation}{0}
}
