\relax 
\citation{bov13}
\citation{bov13}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Fitting Procedure}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Fitting Step 1: Finding the likelihood peak with a Nested-grid search}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Fitting Step 2: Sampling the shape of the likelihood with MCMC}{24}}
\@setckpt{docs/dynamical_modelling_fitting_v1.02}{
\setcounter{page}{25}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{editornote}{0}
\setcounter{cureqno}{0}
\setcounter{plate}{0}
\setcounter{parentequation}{0}
}
