\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mock Data}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Preparation: Tracer density}{12}}
\newlabel{sec:density}{{2.2.1}{12}}
\newlabel{eq:tracerdensity_general}{{1}{12}}
\newlabel{eq:tracerdensity}{{2}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Step 1: Drawing positions from the selection function}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Step 2: Drawing velocities according to the distribution function}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Step 3: Introducing measurement errors}{14}}
\@writefile{toc}{\contentsline {paragraph}{[TO DO] Possible plots:}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of mock data in action space (2D iso-density contours in the two central and the lower left panel) and configuration space (1D histograms in right panels), depending shape and position of observation volume (cf. lower left panel) and 'hottness' of the stellar population. The mock data was created in a 2-component KK-Staeckel-potential (cf. ???) with parameters $p_\Phi = \{v_\text  {circ}, \Delta , (a/c)_\text  {disk},(a/c)_{halo},k)\} = \{230\text  { km s$^{-1}$},0.3,20.,1.07, 0.28\}$ [TO DO: Does $\Delta $ have units????] (which is an approximate fit to the MilkyWay2014 potential in Galpy). We use two stellar populations, a 'hot' one with $p_{DF,hot} = \{ h_R, \sigma _R, \sigma _z,h_{\sigma _R},h_{\sigma _z}\} =\{2 \text  { kpc}, 55 \text  { km s$^{-1}$}, 66 \text  { km s$^{-1}$}, 8 \text  { kpc}, 7 \text  { kpc }\} $ (red lines) and a 'cool' population with $p_{DF,cool} = \{ h_R, \sigma _R, \sigma _z,h_{\sigma _R},h_{\sigma _z}\} =\{3.5 \text  { kpc}, 42 \text  { km s$^{-1}$}, 32 \text  { km s$^{-1}$}, 8 \text  { kpc}, 7 \text  { kpc }\} $ (blue lines). In the upper left panel we demonstrate the shape of the two different observation volumes within which we were creating each a 'hot' and a 'cool' mock data set: a large volume centered on the Galactic plane (solid lines in all plots) and a smaller one above the plane (dashed lines in all plots). Both volumes have an angular extent of $\Delta \phi \pm 20^\circ $. Each of the four mock data sets compared in this plot has 20,000 stars in it. The stars of the 'cool' population have in general lower radial and vertical actions, i.e. are on more circular obrits. The different ranges of $L_z$'s in the two volumes reflect $L_z \sim R v_\text  {circ}$ and the different radial extent of both volumes.The volume above the plane contains no stars with $J_z = 0$ and more with $J_z$: The higher a volume is located above the plane, the larger $J_z$ has to be for the star's orbit to cross this volume. Circular orbits with $J_R = 0$ and $J_z = 0$ can obviously only be observed in the Galactic mid-plane. The smaller an orbit's $L_z$, the smaller also its mean orbital radius. For this orbit to be able to reach into a volume located at larger Galacto-centric radius, it needs to be more eccentric and therefore have a larger $J_z$. This anti-correlation between $L_z$ and $J_R$ can be seen in the top central panel. Orbits with both large $J_R$ and large $J_z$ would be very energetic and are therefore less likely to be observed. [TO DO: How many percent do the contours enclose????]}}{15}}
\newlabel{fig:mockdatadistr}{{1}{15}}
\@setckpt{docs/dynamical_modelling_mockdata_v1.02}{
\setcounter{page}{16}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{editornote}{0}
\setcounter{cureqno}{0}
\setcounter{plate}{0}
\setcounter{parentequation}{0}
}
