\relax 
\citation{san15}
\citation{bov13}
\citation{bov13}
\citation{bov13}
\citation{bov13}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}What if our assumed distribution function differs from the stars' DF?}{40}}
\@writefile{toc}{\contentsline {paragraph}{Collection of possible tests and plots}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Caption [TO DO]}}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces (Caption on next page.)}}{43}}
\newlabel{fig:isoSphFlexMixCont}{{11}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces (Continued.) The dependence of the parameter recovery on degree of pollution and 'hotness' of the stellar population. To model the pollution of a 'hot' stellar population by stars coming from a 'cool' population and vice versa, we mix varying amounts of stars from two very different populations, as indicated on the $x$-axis. In total there are always 20,000 stars in the data set. Both populations come from same potential, an isochrone potential with $p_\Phi = \{v_\text  {circ},b \}=\{230 \text  { km s$^{-1}$},0.9\text  { kpc } \}$ (true parameters are indicated by green lines). The composite data set is then fit them with one single qDF. Example 1 (left) mixes the 'hot' population $p_\text  {DF,hot,1} = \{ h_R, \sigma _R, \sigma _z,h_{\sigma _R},h_{\sigma _z}\} =\{2 \text  { kpc}, 55 \text  { km s$^{-1}$}, 66 \text  { km s$^{-1}$}, 8 \text  { kpc}, 7 \text  { kpc }\} $ with the 'cool' population $p_\text  {DF,cool,1} = \{ h_R, \sigma _R, \sigma _z,h_{\sigma _R},h_{\sigma _z}\} =\{2 \text  { kpc}+50\%, 55 \text  { km s$^{-1}$}-50\%, 66 \text  { km s$^{-1}$}-50\%, 8 \text  { kpc}, 7 \text  { kpc }\}$. Example 2 (right) mixes the 'cool' population $p_{DF,cool,2} = \{ h_R, \sigma _R, \sigma _z,h_{\sigma _R},h_{\sigma _z}\} =\{3.5 \text  { kpc}, 42 \text  { km s$^{-1}$}, 32 \text  { km s$^{-1}$}, 8 \text  { kpc}, 7 \text  { kpc }\} $ with the 'hotter' population $p_{DF,hot,2} = \{ h_R, \sigma _R, \sigma _z,h_{\sigma _R},h_{\sigma _z}\} =\{3.5 \text  { kpc}-50\%, 42+50\% \text  { km s$^{-1}$}, 32+50\% \text  { km s$^{-1}$}, 8 \text  { kpc}, 7 \text  { kpc }\} $. The parameters were chosen such, that the two parameter sets have the same $\sigma _R/\sigma _z$ ratio and 'hotter' populations have shorter tracer scale lengths. The velocity dispersion scale lengths were fixed according to ???Bovy2012???. True parameters of the 'hotter' population are shown as red lines, those of the 'cooler' populations as blue lines. The violines represent the marginalized likelihoods found from the MCMC analysis. [TO DO: This was done using the current qDF to set the fitting range. Nvelocity=24 and Nsigma=5 is high enough (though not perfect). Maybe redo with fiducial qDF to be consistent with MixDiff test. ???] [TO DO: Change 'cold' in plot to 'cool'. ???] [TO DO: Write 'all hot' instead of '100\% hot'.??? X-labels are wrong ???? invert x-axis ???]}}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces (Caption on next page.)}}{45}}
\newlabel{fig:isoSphFlexMixDiff}{{12}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces (Continued.) The dependence of the parameter recovery on the difference in DF parameters of the mixture of two stellar populations and their 'hotness'. [TO DO], Maybe different/same x-axis??? [TO DO] (This was done using the current qDF to set the fitting range. Nvelocity=24 and Nsigma=5 is not high enough for the largest differences, i.e. grid search and MCMC converge to different values. Redo with fiducial qDF. [TO DO] [TO DO: Add in plot a label, that it is a 50\%/50\% mix of a hot and a cold population.??])}}{46}}
\@setckpt{docs/results_mixedDFs_v1.02}{
\setcounter{page}{47}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{editornote}{0}
\setcounter{cureqno}{0}
\setcounter{plate}{0}
\setcounter{parentequation}{0}
}
