\relax 
\citation{bov13}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Role of the Survey Volume Geometry}{32}}
\newlabel{sec:obsvolume}{{3.2}{32}}
\@writefile{toc}{\contentsline {paragraph}{Stuff that needs to be further examined in fig. 6\hbox {}:}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces We demonstrate that for a given size of the observation volume the shape and position of the volume does not matter much as long as we have both large radial and/or vertical coverage. The left column shows the position of our test observation volumes within the Galaxy with respect to the Galactic plane and the sun. The angular extent of each wedge-shaped observation volume was adapted such that all have the volume of $4.5 \text  { kpc}^3$, even though their extent in $(R,z)$ is different. Each data set contains 20,000 stars. We assume a Milky Way-like potential like in \citet  {bov13}, with $p_\Phi = \{v_\text  {circ},R_d,z_h,f_h,\frac  {\mathop {}\tmspace  -\thinmuskip {.1667em}\mathrm  {d}\qopname  \relax o{ln}v_c}{\mathop {}\tmspace  -\thinmuskip {.1667em}\mathrm  {d}\qopname  \relax o{ln}R}] \}=\{230 \text  { km s$^{-1}$},2.5\text  { kpc},400 \text  { pc }, 0.8,0\}$ and a 'hot' stellar population with $p_\text  {DF} = \{ h_R, \sigma _R, \sigma _z,h_{\sigma _R},h_{\sigma _z}\} =\{2 \text  { kpc}, 55 \text  { km s$^{-1}$}, 66 \text  { km s$^{-1}$}, 8 \text  { kpc}, 7 \text  { kpc }\} $. We evaluate the likelihood on a grid in the fit parameter $\{R_d,f_h,\qopname  \relax o{ln}(h_R/8\text  {kpc}),\qopname  \relax o{ln}(\sigma _{R}/230 \text  {km s$^{-1}$}),\qopname  \relax o{ln}(h_{\sigma _R}/8\text  {kpc}) \}$. All other parameters are kept at their true values in the modelling. Standard error and offset were determined as in fig. 5\hbox {}. The accuracy of the analyses is $N_\text  {velocity} = 20$ and $N_\text  {sigma} = 4$. In an axisymmetric potential the coverage in angular direction does not matter, as long as there are enough stars in the observation volume.}}{33}}
\newlabel{fig:obsvolumetest}{{6}{33}}
\@setckpt{docs/results_surveyVolume_v1.02}{
\setcounter{page}{35}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{editornote}{0}
\setcounter{cureqno}{0}
\setcounter{plate}{0}
\setcounter{parentequation}{0}
}
