\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}What if our assumed potential model differs from the real potential?}{47}}
\@writefile{toc}{\contentsline {paragraph}{Collection of possible tests and plots}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces [TO DO]}}{47}}
\@setckpt{docs/results_potentials_v1.02}{
\setcounter{page}{48}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{editornote}{0}
\setcounter{cureqno}{0}
\setcounter{plate}{0}
\setcounter{parentequation}{0}
}
