\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}What if our assumptions on the (in-)completeness of the data set are incorrect?}{35}}
\@writefile{toc}{\contentsline {paragraph}{Stuff that needs to be further examined:}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Caption [TO DO] ([TO DO] Re-do, if new analyses are in violin plot.)}}{36}}
\newlabel{fig:incomp_mockdata}{{7}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Caption [TO DO] (This was done using the current qDF to set the fitting range. Nvelocity=24 and Nsigma=5 is high enough (though not perfect). Maybe redo with fiducial qD. [TO DO] Also compare these results with the result when marginalizing over $vT$ [TO DO] Redo marginalization calculations, and this time punish negative scale potential scale length.) [TO DO: Write that $\epsilon _r = 0$ in analysis]}}{37}}
\newlabel{fig:isoSphFlexIncompR_violins}{{8}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Caption [TO DO] (This was done using the current qDF to set the fitting range. Nvelocity=24 and Nsigma=5 is high enough, though there is one analyse (hot, no3) for which it did not work. Maybe redo with fiducial qD. [TO DO] Also compare these results with the result when marginalizing over $vT$ [TO DO])}}{38}}
\newlabel{fig:isoSphFlexIncompZ_violins}{{9}{38}}
\@setckpt{docs/results_incompleteness_v1.02}{
\setcounter{page}{39}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{editornote}{0}
\setcounter{cureqno}{0}
\setcounter{plate}{0}
\setcounter{parentequation}{0}
}
