\relax 
\@setckpt{docs/TODO_v1.02}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{affil}{0}
\setcounter{collab}{0}
\setcounter{linecount}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{3}
\setcounter{video}{0}
\setcounter{NAT@ctr}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{11}
\setcounter{front@matter@foot@note}{4}
\setcounter{lastfootnote}{0}
\setcounter{remember@figure@num}{15}
\setcounter{remember@table@num}{3}
\setcounter{table@save}{0}
\setcounter{deluxe@table@num}{3}
\setcounter{parentequation}{0}
}
